
html {
    background-color: #1f1f1f;
}


body {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 67em;
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
    /*padding:30px;*/
}

.header li {
    list-style-type:none;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}


.header {
    display: grid;
    grid-template-columns: 50fr 100fr 100fr;
    background-color: #052767;
    color: white;
    align-items: center;
}

.picture {
    height: 12.625em;
    width: 12.625em;
    border-radius: 50%;
    margin: 20px 55px;
}

.infos {
    margin-right: 5em;
    text-align: end;

}

.name {
    font-size: 3.5em;
}

.fa-phone{
    color: #f45154;
    margin-left: 1em;
}

.fa-location-dot{
    color: #f45154;
    margin-left: 1em;
}

.fa-envelope{
    color: #f45154;
    margin-left: 1em;
}

.description {
    padding-top: 2em;
    padding-bottom: 1em;
    text-align: justify;
    padding-left: 5em;
    padding-right: 5em;
}

.skills {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    padding-left: 5em;
}

.lang {
    text-align: end;
    height: fit-content;
}

.progressbar {
    background-color: #e8e8e8;
    height: 9px;
    width: 10em;
    border-radius: 50px;
    margin: 0.6em;
}

.valueone {
    background-color: #fc5a4c;
    width: 10em;
    height: 9px;
    border-radius: 50px;

}

.valuetwo {
    background-color: #fc5a4c;
    width: 8em;
    height: 9px;
    border-radius: 50px;

}

.valuethree {
    background-color: #fc5a4c;
    width: 5em;
    height: 9px;
    border-radius: 50px;

}

.bordered {
    margin-left: 2.8em;
    width: 38.5em;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.training {
    display: grid;
    grid-template-columns: 100fr 300fr;
    padding-left: 5em;
    padding-right: 5em;
    height: fit-content;

}

.exp {
    display: grid;
    grid-template-columns: 100fr 300fr;
    padding-left: 5em;
    padding-right: 5em;
}

.interest {
    display: grid;
    grid-template-columns: 55fr 2900fr;
    padding-left: 4.5em;
    padding-right: 4.5em;
    margin: 1px;
}

.icon {
    display: grid;
    align-items: center;
}

.text {
    display: grid;
    align-items: center;
}







